# mcp-edge-guard

./: .gitignore  README.md  agent_output.md  build.gradle  settings.gradle
.github/: copilot-instructions.md
src/main/java/com/edwardjones/mcp/edge/: McpEdgeApplication.java
src/main/java/com/edwardjones/mcp/edge/config/: LocalOpenTelemetryConfig.java
src/main/java/com/edwardjones/mcp/edge/grpc/: HeaderUtil.java  McpEdgeExternalProcessor.java  ResponseBuilder.java  SessionState.java
src/main/java/com/edwardjones/mcp/edge/mcp/: McpEnvelope.java
src/main/java/com/edwardjones/mcp/edge/policy/: GuardDecision.java  MockPangeaGuardClient.java  PangeaGuardClient.java
src/main/java/com/edwardjones/mcp/edge/test/: ExtProcTestController.java
src/main/java/com/edwardjones/mcp/edge/trace/: TraceUtil.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/flex-policy/: mcp-edge-guard-policy.yaml  mcp-tracing-policy.yaml
src/test/java/com/edwardjones/mcp/edge/grpc/: HeaderUtilTest.java  McpEdgeExternalProcessorTest.java  ResponseBuilderTest.java
src/test/java/com/edwardjones/mcp/edge/mcp/: McpEnvelopeTest.java
src/test/java/com/edwardjones/mcp/edge/policy/: MockPangeaGuardClientTest.java
src/test/java/com/edwardjones/mcp/edge/test/: ExtProcTestControllerTest.java
src/test/java/com/edwardjones/mcp/edge/trace/: TraceUtilTest.java
